# BookUniverse

./: .editorconfig  .gitignore  BookUniverse.sln  README.md
BookUniverse/: BookUniverseConsole.csproj  Program.cs  Utils.cs  appsettings.json
BookUniverse.BLL/: BookUniverse.BLL.csproj  Class1.cs
BookUniverse.BLL/DTOValidators/BookValidators/: AddBookDtoValidator.cs
BookUniverse.BLL/DTOValidators/UserValidators/: EditUserDtoValidator.cs  LoginDtoValidator.cs  RegistrationDtoValidator.cs
BookUniverse.BLL/DTOs/: AddBookDto.cs  EditUserDto.cs  LoginDto.cs  RegistrationDto.cs
BookUniverse.BLL/DTOs/BookDTOs/: AddBookDto.cs
BookUniverse.BLL/DTOs/UserDTOs/: EditUserDto.cs  LoginDto.cs  RegistrationDto.cs
BookUniverse.BLL/Interfaces/: IAuthenticationService.cs  IAuthenticator.cs  IBookFolderService.cs  IBookManagementService.cs  IBookService.cs  ICategoryService.cs  IFolderService.cs  IGoogleDriveService.cs  ILoggingService.cs  ISearchBook.cs  IUserService.cs
BookUniverse.BLL/Mapping/Books/: BookProfile.cs
BookUniverse.BLL/Mapping/Users/: UserProfile.cs
BookUniverse.BLL/Services/: AuthenticationService.cs  Authenticator.cs  BookFolderService.cs  BookManagementService.cs  BookService.cs  CategoryService.cs  FolderService.cs  GoogleDriveService.cs  LoggingService.cs  SearchBook.cs  UserService.cs
BookUniverse.BLL/Utils/: Hasher.cs
BookUniverse.Client/: App.xaml  App.xaml.cs  BookSearch.xaml  BookSearch.xaml.cs  BookUniverse.Client.csproj  FoldersWindow.xaml  FoldersWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFolderWindow.xaml  NewFolderWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  logs-20231129.json
BookUniverse.Client/Commands/: AsyncCommandBase.cs  LoginCommand.cs
BookUniverse.Client/CustomControls/: BindablePassword.xaml  BindablePassword.xaml.cs  Menu.xaml  Menu.xaml.cs
BookUniverse.Client/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
BookUniverse.Client/Styles/: Pallete.xaml
BookUniverse.Client/Validation/BookValidation/: AuthorValidationRules.cs  DescriptionValidationRules.cs  TitleValidationRules.cs
BookUniverse.Client/Validation/CategoryValidation/: NameValidationRules.cs
BookUniverse.Client/Validation/LoginValidation/: PasswordValidationRules.cs  UsernameValidationRules.cs
BookUniverse.Client/Validation/UserValidation/: EmailValidationRules.cs  PasswordValidationRules.cs  UsernameValidationRules.cs
BookUniverse.Client/ViewModels/: LoginViewModel.cs  MessageViewModel.cs  ViewModelBase.cs
BookUniverse.Client/ViewModels/Factories/: IRootSimpleTraderViewModelFactory.cs  ISimpleTraderViewModelFactory.cs  LoginViewModelFactory.cs  RootSimpleTraderViewModelFactory .cs  ViewType.cs
BookUniverse.Client/ViewModels/Factories/Enums/: ViewType.cs
BookUniverse.Client/ViewModels/Factories/Interfaces/: IBaseViewModelFactory.cs  IRootViewModelFactory.cs
BookUniverse.Client/Views/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  Book.xaml  Book.xaml.cs  BookSearch.xaml  BookSearch.xaml.cs  FavouriteBooksWindow.xaml  FavouriteBooksWindow.xaml.cs  FoldersWindow.xaml  FoldersWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  ListOfBooks.xaml  ListOfBooks.xaml.cs  NewFolderWindow.xaml  NewFolderWindow.xaml.cs  NotifyWindow.xaml  NotifyWindow.xaml.cs  ReadBook.xaml  ReadBook.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  UserAccount.xaml  UserAccount.xaml.cs
BookUniverse.DAL/: BookUniverse.DAL.csproj  Class1.cs
BookUniverse.DAL/Constants/UtilsConstants/: UtilsConstants.cs
BookUniverse.DAL/Constants/ValidationConstants/: BookValidationConstants.cs  CategoryValidationConstants.cs  UserValidationConstants.cs
BookUniverse.DAL/Entities/: Book.cs  BookFolder.cs  Category.cs  Folder.cs  GoogleDrive.cs  User.cs  UserBook.cs
BookUniverse.DAL/Enums/: Roles.cs
BookUniverse.DAL/Persistence/: DatabaseContext.cs
BookUniverse.DAL/Persistence/Migrations/: 20231006142137_AddEntities.Designer.cs  20231006142137_AddEntities.cs  20231111155202_UniqueIndex.Designer.cs  20231111155202_UniqueIndex.cs  20231125174649_category-constraints.Designer.cs  20231125174649_category-constraints.cs  DatabaseContextModelSnapshot.cs
BookUniverse.DAL/Repositories/Base/: IRepository.cs  Repository.cs
BookUniverse.DAL/Repositories/BookFolderRepository/: BookFolderRepository.cs  IBookFolderRepository.cs
BookUniverse.DAL/Repositories/BookRepository/: BookRepository.cs  IBookRepository.cs
BookUniverse.DAL/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
BookUniverse.DAL/Repositories/FolderRepository/: FolderRepository.cs  IFolderRepository.cs
BookUniverse.DAL/Repositories/GoogleDriveRepository/: GoogleDriveRepository.cs  IGoogleDriveRepository.cs
BookUniverse.xUnitTests/: BookUniverse.xUnitTests.csproj
BookUniverse.xUnitTests/ServicesTests/AuthenticationServiceTests/: EditUserTests.cs  LoginTests.cs  LogoutTests.cs  RegisterTests.cs
BookUniverse.xUnitTests/ServicesTests/BookManagementServiceTests/: AddBookTests.cs  AddUserBookTests.cs  GetAllBooksTests.cs  GetBookTests.cs  GetUserBookTests.cs  GetUserBooksTests.cs  GetUserFavouriteBooksTests.cs  UpdateUserBookTests.cs
BookUniverse.xUnitTests/ServicesTests/CategoryServiceTests/: AddCategoryTests.cs  CategoryExistsTests.cs  GetAllCategoriesTests.cs
BookUniverse.xUnitTests/ServicesTests/UserServiceTests/: GetUserTests.cs
BookUniverse/ConsoleApp/: DataGenerator.cs  Entities.cs  Utils.cs
BookUniverse/Properties/: launchSettings.json
BookUniverse/SQL/: script.sql
(+4 files in other folders)
